C:\Users\s2000603\osa1\src\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.exe
C:\Users\s2000603\osa1\src\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.deps.json
C:\Users\s2000603\osa1\src\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.runtimeconfig.json
C:\Users\s2000603\osa1\src\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.runtimeconfig.dev.json
C:\Users\s2000603\osa1\src\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.dll
C:\Users\s2000603\osa1\src\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.pdb
C:\Users\s2000603\osa1\src\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.csprojAssemblyReference.cache
C:\Users\s2000603\osa1\src\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.AssemblyInfoInputs.cache
C:\Users\s2000603\osa1\src\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.AssemblyInfo.cs
C:\Users\s2000603\osa1\src\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.csproj.CoreCompileInputs.cache
C:\Users\s2000603\osa1\src\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.dll
C:\Users\s2000603\osa1\src\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.pdb
C:\Users\s2000603\osa1\src\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.genruntimeconfig.cache
